spring.application.name=GestorFinanceiro

spring.datasource.url=jdbc:mysql://localhost:3306/gestor_financeiro
spring.datasource.username=root
spring.datasource.password=teste123


# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true